{
  "name": "rwky.net",
  "version": "0.0.1",
  "authors": [
    "Rowan Wookey <admin@rwky.net>"
  ],
  "description": "rwky.net",
  "license": "MIT",
  "homepage": "https://www.rwky.net",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7"
  }
}
